# sidecar-security-data

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
deployments/: deployment.yaml
src/main/java/io.kubesure.sidecar.security.data/: App.java
src/main/java/io/kubesure/sidecar/security/data/: App.java  Customer.java  IgniteHelper.java
src/main/protobuf/: customer.proto
src/test/java/: AppTest.java
